
DJANGO_SECRET_KEY="e&iob$8edo1!2&l8d5r5!z$!l_6vhd^kp2@9#ky_d4qg6vosj8"

DOMAIN_ADDRESS="http://localhost:7777"



CLIENT_ID=cUdB4gouJu8EsDPCq3emYQpfduiFXstCqOVHQuty
CLIENT_SECRET=qk8gxCk3b9TvfX9vto6jzOaG7d6aTA8B8is3iqjZHSttigcT62ZgK7UYv0AiXY2oLn2taNwcrG9fjIhM2hLdZMu37qsMNCI60sJPJqpna4nCVUE1vg8b2KIwLO787YRg


# SPOTIFY
SPOTIFY_CLIENT_ID=9f660f6108d44080b18f15b3eda4a432
SPOTIFY_CLIENT_SECRET=8221d6445e064eeebb8a2d7439f0aa58


# DATABASE
DB_PORT=5432
DB_HOST=db
DB_NAME=db-data
DB_USER=postgres
DB_PASS=superpassword