
DJANGO_SECRET_KEY="e&iob$8edo1!2&l8d5r5!z$!l_6vhd^kp2@9#ky_d4qg6vosj8"

DOMAIN_ADDRESS="http://localhost:7777"



CLIENT_ID='hCwlBF7y9ZeHsDgeIzj85qMGk0fj3eMtVDcSvFd4'
CLIENT_SECRET='yN7fHrpGB4gD8gfC3JoExvBUet7IYG1dWcZFgYYbiqpcRpMgFoMfO2SYlnmWJH5uDp6iAL17jCVwbX8g7Htefkzemo5Bd3FWTYjVwHv1Jfe0Yme23T5AJqPKPpMs0FSL'


# SPOTIFY
SPOTIFY_CLIENT_ID=9f660f6108d44080b18f15b3eda4a432
SPOTIFY_CLIENT_SECRET=8221d6445e064eeebb8a2d7439f0aa58


# DATABASE
# postgres
DB_PORT=5432
DB_HOST=db
DB_NAME=db-data
DB_USER=postgres
DB_PASS=superpassword