DJANGO_SECRET_KEY=########

# SocialAuth Django Admin
CLIENT_ID=########
CLIENT_SECRET=########

# Spotify
SPOTIFY_CLIENT_ID=########
SPOTIFY_CLIENT_SECRET=########


# Database
DB_PORT=########
DB_HOST=########
DB_NAME=########
DB_USER=########
DB_PASS=########